<!DOCTYPE html>
<html ns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.div1 {
	margin-left: 2%;
	margin-right: 2%;
}

.div2 {
	float: left;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
	padding-top: 10px;
}

a {
	text-decoration: none;
	color: black;
}

.img1 {
	height: 30px;
	width: 30px;
}

.div3 {
	background-color: white;
	padding: 50px;
	text-align: center;
	display: none;
}

.div2:hover .div3 {
	position: fixed;
	display: block;
}
.div5{
margin-top:20px;
margin-bottom: 20px;
}
.div6{
padding-left:40px;
padding-right:40px;
float:left;
}
a{
text-decoration: none;
color:gray;
}
li{
color:black;
}

</style>
</head>
 <div th:replace="Header :: header"></div>
<body>

<br>
<br>
<table border="2" width="70%" cellpadding="2">
	<tr>
		<th>Id</th>
		<th>image</th>
		<th>description</th>
		<th>cost</th>
	</tr>
	<th:block th:each="product : ${orderList}">
		<tr>
			<td th:text="${product.productId}"></td>
			<td><img th:src="${product.productImage}"></td>
			<td th:text=" ${product.productDescription}" />
			<td th:text="${product.productCost}"></td>
		</tr>
	</th:block>
</table>
<a th:href="@{/products}"><button
		style="width: 100px; height: 50px; background-color: hotpink">HomePage</button></a>
<br />
</body>
<footer><div th:replace="footer :: footer"></div></footer>

</html>