<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<script>
function myFunction() {
  let text;
  if (confirm("ordered successfully") == true) {
    text = "login sucess!";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>
<style>
.page1 {
	float: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
	margin-left: 5%;
	margin-bottom: 5%;
	background-color: aqua;
}

.page2 {
	float: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
	margin-left: 5%;
	margin-bottom: 5%;
	background-color: white;
	width:700px;
	height: 600px;
}

img {
	width: 800px;
	height: 600px;
}

a {
	text-decoration: none;
	color: black;
}
.button1{
background: blue;
color:white;
width:100px;
height:40px;
}
.button2{
background: green;
color:white;
width:100px;
height:40px;
}
p{
font-size: 24px;
}
.span1{
margin-right:12%}
.div1 {
	margin-left: 2%;
	margin-right: 2%;
}

.div2 {
	float: left;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
	padding-top: 10px;
}

a {
	text-decoration: none;
	color: black;
}

.img1 {
	height: 30px;
	width: 30px;
}

.div3 {
	background-color: white;
	padding: 50px;
	text-align: center;
	display: none;
}

.div2:hover .div3 {
	position: fixed;
	display: block;
}
.div5{
margin-top:20px;
margin-bottom: 20px;
}
.div6{
padding-left:40px;
padding-right:40px;
float:left;
}
a{
text-decoration: none;
color:gray;
}
li{
color:black;
}

</style>
</head>
 <header><div th:replace="Header :: header"></div></header>
 

<body>
	
	<th:block th:each="product : ${products}">
	<form th:action="@{/order(productId=${product.productId})}" method="post">
		<div class=page1>

			<img th:src="${product.productImage}" />
		</div> 
		<div class=page2>
		<h3>Cost :</h3>
		<p th:text="${product.productCost}" /><h3>Color :</h3>
		<p th:text="${product.productColor}" /><h3>Description :</h3>
		<p th:text="${product.productDescription}" /><br><br>
		<span class=span1><!-- <a th:href="@{/order(productId=${product.productId})}"> --><button class=button1 onclick="myFunction()
		">Proceed</button><!-- </a> --></span>
		</div>
		
		</form>
		<th:block>

			<br />
</body>
<footer><div th:replace="footer :: footer"></div></footer>

</html>

 