<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style>
.div5{
margin-top:20px;
margin-bottom: 20px;
}
.div6{
padding-left:40px;
padding-right:40px;
float:left;
}
a{
text-decoration: none;
color:gray;
}
li{
color:black;
}

.page1 {
	float: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
	background-color: aqua;
	margin-bottom: 5%;
	margin-left: 3%;
	}

img {
	width: 300px;
	height: 300px;
}
a{
text-decoration: none;
color:black;
}
.div1 {
	margin-left: 2%;
	margin-right: 2%;
}

.div2 {
	float: left;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
	padding-top: 10px;
}

a {
	text-decoration: none;
	color: black;
}

.img1 {
	height: 30px;
	width: 30px;
}

.div3 {
	background-color: white;
	padding: 50px;
	text-align: center;
	display: none;
}

.div2:hover .div3 {
	position: fixed;
	display: block;
}

</style>
</head>
 <div th:replace="Header :: header"></div>
<body>
	
	<th:block th:each="product : ${products}">
		<div class=page1>

			<a th:href="@{/showPdpPages(productId=${product.productId})}">
			<img th:src="${product.productImage}" /> <!-- <p th:text="${product.productcolor}" /> -->
				<p th:text="${product.productCost}" />
				<p th:text="${product.productColor}" /> </a>
		</div>
		<th:block>

			<br />
			
</body>
<footer><div th:replace="footer :: footer"></div></footer>

</html>
